# Grocery-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grocerryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerryapp/: GrocerryDao.kt  GrocerryDatabase.kt  GrocerryItems.kt  GrocerryRepository.kt  GrocerryViewModel.kt  GroceryRvAdapter.kt  GroceryViewModalFactory.kt  MainActivity.kt
app/src/main/res/drawable/: custom_button_back.xml
app/src/main/res/layout/: activity_main.xml  grocerry_add_dialog.xml  grocerry_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grocerryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
